{
  "name": "time-tracker",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tslint": "tslint -p . -c tslint.json"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^4.1.17",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-datetime": "^3.1.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "@types/react-modal": "^3.13.1",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "prettier": "^2.5.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "4.5.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120
  }
}
